/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Flocking.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\FlockingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\Agent.gen.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\Flocking.init.gen.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\FlockingGameModeBase.gen.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\FlockingManager.gen.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\Agent.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\Flocking.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\FlockingGameModeBase.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\FlockingManager.cpp.obj"
"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\Default.rc2.res"
/OUT:"C:\Users\tabranchaud\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\x64\UnrealEditor\Development\Flocking\UnrealEditor-Flocking.lib"
